apiVersion: apps/v1
kind: Deployment
metadata:
  name: responder-deployment-v1
  # label for the deployment
  labels:
    app: responder
spec:
  replicas: 3
  selector:
    matchLabels:
      # match the pods to the replication controller
      app: responder-v1
  template:
    metadata:
      # labels for the pods
      labels:
        app: responder-v1
        purpose: responds
    spec:
      containers:
      - name: responder
        # This version has a bug included so we can demostrate updating
        image: docker.io/oz123/responder:0.2
        livenessProbe:
          httpGet:
            path: /health/
            port: 8080
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: APP_VERSION
          value: "0.1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: responder-deployment-v2
  # label for the deployment
  labels:
    app: responder
spec:
  replicas: 3
  selector:
    matchLabels:
      # match the pods to the replication controller
      app: responder-v2
  template:
    metadata:
      # labels for the pods
      labels:
        app: responder-v2
        purpose: responds
    spec:
      containers:
      - name: responder
        # This version has a bug included so we can demostrate updating
        image: docker.io/oz123/responder:execption
        livenessProbe:
          httpGet:
            path: /health/
            port: 8080
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: APP_VERSION
          value: "0.2"
---
apiVersion: v1
kind: Service
metadata:
  name: responder-service-v1
spec:
  selector:
    app: responder-v1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: responder-service-v2
spec:
  selector:
    app: responder-v2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

